[global]
# statsdb file
# this is where it stores the statistics
statsdb=/var/cache/logstats/statsdb.db

# mail log file
# this is where all the mails got logged
monitor_log=/var/log/mail.log

# logfile for mailstats
logfile=/var/log/logstats.log

# loglevel
loglevel=DEBUG

#####################
# config for regexes 
#####################
[patterns]
sent="postfix\/smtp.*to.*relay=(?!local)"
received="postfix\/local.*to.*relay=local"
spam="spam(p)?d.*identified spam"
greylist="sqlgrey.*grey.*new"
bounced="status=bounced"
rejected="NOQUEUE: reject"
ham="spamd.*clean message"
error="postfix.*error"
unauthorized="postfix.*LOGIN.*failed"
